<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100vw;
            height: 150vh;
            background-color: yellowgreen;

        }
        input{
            border: 2px solid black;
            width:80vw;
            height: 90px;
            font-size: 20px;
             margin-left: 10vw;
            margin-top: 100px;
            background-color: beige;
            border-style: double;
            border-radius: 20px;
            scroll-behavior: smooth;
            text-align: start;
            border: 10px solid gold;
        }
        #botam{
            width: 80px;
            height: 30px;
            border:  1px solid black;
          position: relative;
          top: 30px;
          left: 40vw;
            background-color: blue;
            border-radius: 20px;
        }
        #circle{
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: aqua;
            margin-top: 1px;
        }
        #ot{
            width: 80vw;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            background-color: aquamarine;
            font-size: 25px;
            text-align: start;
            border: 12px solid rgb(117, 133, 171);
        }
        #ey{
            width: 100vw;
            height: 30px;
            font-size: 40px;
            position: relative;
            top: 50px;
            left: 30vw;
        }
        a{
            font-size: 30px;
           position: relative;
           top: 50px;
           left: 20vw;
           color: rgb(146, 10, 10);
        }

    </style>
</head>
<body>
    <div id="container">
      
        <input type="text" id="write" placeholder="Enter your Messages">
      <div id="botam">
        <div id="circle"></div>
      </div>
      <din id="ey">Your code :</din>
      <div id="ot"></div>
      <a href="index2.html"> Another page</a>
      </div>
     
      <script src="scripts.js"></script>
</body>
</html>